from fvcore.common.config import CfgNode as CN

from seg_3d.config import get_cfg
import seg_3d.modeling.backbone.unet
import seg_3d.modeling.meta_arch.segnet


def setup_config(*args) -> CN:
    # get the default config from default.py
    cfg = get_cfg()

    # loads params from args
    cfg.merge_from_list(list(args))

    # load params from existing yaml
    cfg.CONFIG_FILE = "seg_3d/config/bladder-detection.yaml"
    cfg.merge_from_file(cfg.CONFIG_FILE)

    # option to resume training
    # resume_training(cfg)

    # add custom config which override parameter values if they already exist
    add_custom_config(cfg)
    # add_inference_config(cfg)

    return cfg


def add_custom_config(cfg: CN) -> None:
    cfg.MODEL.DEVICE = "cpu"
    # cfg.MODEL.UNET.in_channels = 2
    # cfg.MODEL.UNET.out_channels = 4
    # cfg.DATASET.PARAMS.modality = ["PT", "CT"]
    # cfg.DATASET.PARAMS.slice_shape = (200, 200)
    # cfg.DATASET.PARAMS.crop_size = (110, 120)
    # cfg.DATASET.PARAMS.rois = ["Tumor", "Bladder", "Inter"]
    cfg.DATASET.PARAMS.patch_wise = (2,1,1)
    cfg.OUTPUT_DIR = "seg_3d/output/patch-wise-test-1"
    #
    # # dataset and transform
    cfg.TRANSFORMS.deform_sigma = None
    cfg.TRANSFORMS.deform_points = (2, 2, 2)
    cfg.TRANSFORMS.crop = None
    cfg.TRANSFORMS.p_flip = None

    # evaluation
    cfg.TEST.EVAL_PERIOD = 1
    cfg.TEST.THRESHOLDS = None
    cfg.TEST.EVAL_METRICS = ["argmax_dice_score", "classwise_dice_score"]
    cfg.EARLY_STOPPING.PATIENCE = 40  # set to 0 to disable
    cfg.EARLY_STOPPING.MONITOR = "classwise_dice_score/Bladder"
    cfg.EARLY_STOPPING.MODE = "max"

    # loss
    cfg.LOSS.FN = "BCEDiceWithOverlapLoss"
    cfg.LOSS.PARAMS.bce_weight = 1.0
    cfg.LOSS.PARAMS.dice_weight = 1.0
    cfg.LOSS.PARAMS.overlap_weight = 10.
    # tuple containing the channel indices of pred, gt for overlap computation: (pred bladder channel, gt tumor channel)
    cfg.LOSS.PARAMS.overlap_idx = (1, 2)
    cfg.LOSS.PARAMS.class_weight = [0, 2, 1]  # background, bladder, tumor weight

    # optimizer and lr scheduler
    cfg.SOLVER.PARAMS.lr = 0.0001
    cfg.SOLVER.IMS_PER_BATCH = 1
    cfg.SOLVER.MAX_ITER = 2
    cfg.SOLVER.CHECKPOINT_PERIOD = 200
    cfg.SOLVER.STEPS = (240, 480, 700,)


def add_inference_config(cfg: CN) -> None:
    cfg.EVAL_ONLY = True
    cfg.MODEL.WEIGHTS = "seg_3d/output/test-2/model_best.pth"
    cfg.TEST.INFERENCE_FILE_NAME = "test_inference.pk"
    cfg.MODEL.UNET.final_sigmoid = False
    cfg.TEST.THRESHOLDS = [0.8, 0.99999, 0]


def resume_training(cfg: CN) -> None:
    cfg.RESUME = True
